╔═════════════════════════════════════╗  ╔═════════════════════════════════════╗  ╔════════ 1 hour pizza dough ═════════╗  ╔══════════ Baked broccoli ═══════════╗  ╔══════════ Bar Style Pizza ══════════╗
║                                     ║  ║                                     ║  ║180g warm   ┌┬ Mix into dough        ║  ║1 brocolli ┬┬ Cover broccoli w/     ↴║  ╟─ dough ─────────────────────────────╢
║          COOKED THIS WEEK           ║  ║        TODO GET INGREDIENTS         ║  ║     beer ──┤├ Ferment for 15m       ║  ║  cheese ──┤│ cheese in dish         ║  ║300g water ─┬┬ Mix into dough        ║
║                                     ║  ║                                     ║  ║ 10g yeast ─┤├ 4x stretch & fold     ║  ║  pepper ──┤├ Season, add cream      ║  ║ 40g olive  │├ Divide into 4 pieces  ║
╚═════════════════════════════════════╝  ╚═════════════════════════════════════╝  ║  5g sugar ─┤├ Ferment for 15m       ║  ║  cream ───┘└ Bake til done, 200C    ║  ║     oil ───┤├ Fold twice, roll ball ║
                                                                                  ║  9g salt ──┤├ To oiled pan, de-gas,↴║  ╚═════════════════════════════════════╝  ║  6g yeast ─┤├ Put to oiled         ↴║
╔═══════ Beetroot puff pastry ════════╗  ╔════════════ Bread buns ═════════════╗  ║ 15g olive  ││ stretch, ferment 10m  ║                                           ║525g flour ─┤│ containers            ║
╟─ beet mix ──────────────────────────╢  ╟─ dough ─────────────────────────────╢  ║     oil ───┤├ Stretch, build pizza  ║  ╔════════════ Burger buns ════════════╗  ║ 10g salt ──┘└ Leave for 30m         ║
║    4 shredded beetroot ┬┬ Heat on  ↴║  ║150ml milk ───┬┬ Warm up milk & melt↴║  ║280g flour ─┘├ Ferment for 10-15m    ║  ╟─ dough ─────────────────────────────╢  ╟─ fermented dough ───────────────────╢
║    1 lemon juice ──────┤│ olive oil ║  ║  12g butter ─┤│ butter              ║  ║             └ Bake at 258C for 17m  ║  ║ 500g flower ┬┬ Milk w/ water to    ↴║  ║1 dough ── Into fridge for 1-5d      ║
║   tt rosemary ─────────┤└ Stir     ↴║  ║ 250g flower ─┤├ Mix all into dough,↴║  ╚══ Source: bit.ly/3ZfXfgg ═══════════╝  ║100ml milk ──┤│ 50C, add butter,    ↴║  ╟─ pizza ─────────────────────────────╢
║   tt black pepper ─────┤  sometimes↴║  ║   7g salt ───┤│ split to 5-6        ║                                           ║200ml water ─┤│ cool to 35C          ║  ║1 fermented ┌┬ On counter for 90m    ║
║   tt garlic ───────────┤  til done  ║  ║   3g sugar ──┤├ Flatten, rest 10min ║  ╔═══════════ Cabbage soup ════════════╗  ║  50g butter ┤├ Mix all, make dough;↴║  ║  dough ────┘├ Roll, holes, assemble ║
║2tbsp olive oil ────────┘            ║  ║ 3.5g dried   │└ Flip & rest 15min   ║  ║ beans ────────┬┬ Cook beans til    ↴║  ║  40g sugar ─┤│ low speed 3min,     ↴║  ║             └ Bake for 11m          ║
╟─ pastry ────────────────────────────╢  ║      yeast ──┘                      ║  ║ sauerkraut ───┤│ almost done        ║  ║  1pc eggs ──┤│ medium speed 9min    ║  ╚══ Source: bit.ly/3Z1ioen ═══════════╝
║ 1 puff pastry ┬┬ Cream on pastry,  ↴║  ╟─ buns ───────────── pre-heat: 220C ─╢  ║ paprika ──────┤├ Add sauerkraut     ║  ║   9g dried  │├ Into closed oiled   ↴║
║ 1 cream ──────┤│ rosemary, salt     ║  ║    1 dough ───┬┬ Cover bun w/ egg &↴║  ║ salt & pepper ┤└ Season to taste    ║  ║      yeast ─┤│ container for 1h     ║  ╔═════════ Cauliflower curry ═════════╗
║ 1 beet mix ───┤├ Spread beet mix,  ↴║  ║    1 egg ─────┤│ garnish, rest     ↴║  ║ vinegar ──────┘                     ║  ║   9g salt ──┤└ Deflate, into 70g   ↴║  ║1tbsp oil ──────────┬┬ Dice & fry   ↴║
║ 1 rosemary ───┤│ add goat cheese    ║  ║pinch sea salt ┤│ 15min              ║  ╚═════════════════════════════════════╝  ║2tbsp oil ───┘  pieces, make balls.  ║  ║    2 onion ────────┤│ veggies       ║
║ 1 goat cheese ┤├ Roll, bake, RTFM   ║  ║  10g sesame ──┘└ Bake 10min at 220C ║                                           ╟─ bun ────────────── pre-heat: 210C ─╢  ║    2 carrot ───────┤├ Add liquids &↴║
║tt salt ───────┤└ Spread egg on top ↴║  ╚══ Source: https://bit.ly/3cyilzw ═══╝  ╔═════════════ Cold brew ═════════════╗  ║  1 dough ─┬┬ 20min covered in s.pan ║  ║    1 cauliflower ──┤│ spices        ║
║ 1 egg ────────┘  during baking      ║                                           ╟─ coffee ────────────────────────────╢  ║ tt sesame ┤├ Add beaten egg, sesame ║  ║200ml stock ────────┤└ Cook til done ║
╚═════════════════════════════════════╝  ╔═══════════════ Curry ═══════════════╗  ║ 1 coffee ┬┬ Coarse grind            ║  ║1pc egg ───┘└ Bake 15-20min, rest    ║  ║   tt curry or      │                ║
                                         ╟─ base ──────────────────────────────╢  ║10 water ─┘└ Steep for 12h           ║  ╚══ Source: internet ═════════════════╝  ║      spice mix ────┤                ║
╔═══════════════ Dhall ═══════════════╗  ║  2pc onion ───┬┬ Saute onion on oil ║  ╟─ tea ───────────────────────────────╢                                           ║   tt salt & pepper ┘                ║
║1tbsp oil ────────────┬┬ Fry diced  ↴║  ║  2cl garlic ──┤├ Add diced carrot, ↴║  ║ tea ── Steep for 6-24h              ║  ╔═════════ Eggplant miracle ══════════╗  ╚═════════════════════════════════════╝
║    2 onion ──────────┤│ onions &   ↴║  ║3tbsp curry ───┤│ caramelize         ║  ╟─ cocoa ─────────────────────────────╢  ╟─ sauce ─────────────────────────────╢
║    1 carrot ─────────┤│ carrot      ║  ║ 1tsp cinnamon ┤└ Add rest, cook    ↴║  ║ cocoa nib ─┬ Coarse grind           ║  ║     2 tinned tomatoes ┬┬ Dice what ↴║  ╔══════════ Eggplant pizza ═══════════╗
║    1 eggplant ───────┤├ + diced    ↴║  ║ 1tsp paprika ─┤  2min               ║  ║            └ Steep for 24h          ║  ║     1 tinned beans ───┤│ needs it   ║  ║1pc eggplant ────┬┬ Eggplant thin   ↴║
║ 1can tomatoes ───────┤│ eggplant    ║  ║  2pc bay leaf ┤                     ║  ╟─ namibian cold brew ────────────────╢  ║  1bag olives ─────────┤└ Boil in   ↴║  ║  1 pesto or     ││ slices           ║
║   tt curry or else ──┤├ + spices    ║  ║  1in ginger ──┤                     ║  ║ instant coffee ┬─ Mix in plastic   ↴║  ║    tt dried tomatoes ─┤  pan        ║  ║    tomato sauce ┤├ Paste on top     ║
║   tt basil & oregano ┤└ + lentils, ↴║  ║   tt salt ────┤                     ║  ║ cold water ────┘  bottle            ║  ║lot of herbs ──────────┘             ║  ║ tt tomatoes ────┤├ Add veggies      ║
║   tt chilly flakes ──┤  cover and  ↴║  ║  1pc carrot ──┘                     ║  ╚═════════════════════════════════════╝  ╟─ dish ──────────────────────────────╢  ║ tt bell pepper ─┤├ Bake 15min, 160C ║
║   tt salt & pepper ──┤  cook til   ↴║  ╟─ curry ─────────────────────────────╢                                           ║ 2 eggplant ┬┬ Alternate sliced     ↴║  ║ tt herbs ───────┤└ Add cheese, bake↴║
║ 1cup lentils ────────┘  done        ║  ║    1 base ────────┬┬ Simmer base,  ↴║  ╔════════════ Fried tofu ═════════════╗  ║tt cheese ──┤│ layers                ║  ║ tt cheese ──────┘  til melted       ║
╚═════════════════════════════════════╝  ║ 500g protein-like ┤│ protein, milk,↴║  ║  400g tofu ───┬┬ Use frozen & thawn↴║  ║ 1 sauce ───┘└ Cover, bake til done  ║  ╚══ Source: https://bit.ly/3GifLuT ═══╝
                                         ║1tbsp tomato paste ┤│ tomato/paste, ↴║  ║1/2tsp salt ───┤│ tofu               ║  ╚═════════════════════════════════════╝
╔══════ Generic vegetable soup ═══════╗  ║ 1can coconut milk ┤│ yogurt ~20min. ║  ║1/2tsp pepper ─┤├ Dry & squeeze &   ↴║                                           ╔════════════ Ginger beer ════════════╗
║ frozen veggies ┬─ into put with    ↴║  ║ 200g tomatoes? ───┤└ remove bay,   ↴║  ║1/2tsp garlic  ││ dice tofu          ║  ╔═════════════ Guacamole ═════════════╗  ╟─ bug ───────────────────────────────╢
║ spices ────────┘  water, cook       ║  ║ 1cup yogurt? ─────┤  add juice,    ↴║  ║       powder ─┤├ Mix powders, coat ↴║  ║    1 lime ───────────┬┬ Juice      ↴║  ║500ml water ─┬─ For 2-4 days add    ↴║
╚═════════════════════════════════════╝  ║ ½ pc lemon juice ─┤  pepper         ║  ║1/4tsp CN 5spc ┤│ tofu               ║  ║    3 avocado ────────┤│ lemon, dice↴║  ║  22g ginger ┤  more ginger & sugar ↴║
                                         ║½ tsp cayenne ppr ─┘                 ║  ║ 3tbsp starch ─┤└ Fry on oil 5-9    ↴║  ║3tbsp cilantro leaves ┤│ rest        ║  ║  28g sugar ─┘  into water, stir     ║
╔═══════════ Hokkaido soup ═══════════╗  ╚═════════════════════════════════════╝  ║ 3tbsp oil ────┘  minutes            ║  ║    1 onion ──────────┤└ Mix in bowl↴║  ╟─ ginger beer ───────────────────────╢
║3tbsp oil ──────┬┬ Dice squash, fry ↴║                                           ╚══ Source: https://bit.ly/3SaygdM ═══╝  ║    1 tomato ─────────┤  or use food↴║  ║  2l water ──┬┬ Boil water, ginger, ↴║
║  1pc hokkaido  ││ in pot            ║  ╔══════════════ Hummus ═══════════════╗                                           ║   tt salt ───────────┤  processor   ║  ║ 54g ginger ─┤│ sugar for 5min       ║
║      squash ───┤├ Add water, 1cm   ↴║  ╟─ peas ──────────────────────────────╢  ╔══════════════ Kimchi ═══════════════╗  ║   tt cayenne pepper ─┤              ║  ║170g sugar ──┤├ Cool to room temp    ║
║ 1-2L stock ────┤│ above squash      ║  ║ chickpeas ──┬─ Cook                 ║  ╟─ cabbage ───────────────────────────╢  ║   tt garlic powder ──┘              ║  ║110g bug ────┤├ Combine all, bottle  ║
║  3pc garlic ───┤├ Season            ║  ║ baking soda ┘                       ║  ║1 napa cabbage ┬┬ Cut, heavily salt,↴║  ╚═════════════════════════════════════╝  ║   3 juiced  │├ Burp daily at room  ↴║
║   tt salt ─────┤├ Cook for 30-60min ║  ╟─ hummus ────────────────────────────╢  ║  salt ────────┘│ squeeze            ║                                           ║     lemons ─┘│ temp for 3-6d        ║
║   tt pepper ───┘└ Blend             ║  ║   60ml lemon juice ┬┬ Process all  ↴║  ║                ├ Leave for 30min-1h ║  ╔═══════════ Leek patties ════════════╗  ║              └ Move to fridge       ║
╚══ Source: https://bit.ly/3rdkolz ═══╝  ║   60ml tahini ─────┤│ in food      ↴║  ║                └ Rinse              ║  ╟─ base ──────────────────────────────╢  ╚══ Source: https://bit.ly/3olYN8H ═══╝
                                         ║    1pc garlic ─────┤│ processor,   ↴║  ╟─ paste ─────────────────────────────╢  ║  2pc leek ───┬┬ Dice                ║
╔════════ Millet w/ zucchini ═════════╗  ║   30ml olive oil ──┤│ slowly adding↴║  ║   1 asian pear ───┬─ blend into    ↴║  ║ 1bag spinach ┤├ Heat until soft     ║  ╔═════════════ Pea mash ══════════════╗
║2 zucchini ┬┬ Cook zuccini, onion,  ↴║  ║1/2tbsp ground      ││ peas, until  ↴║  ║ 6pc garlic ───────┤  paste, then   ↴║  ║3tbsp stock ──┘└ Cool                ║  ║ pea ───┬┬ Cook til done, blend      ║
║1 onion ───┤│ stock in pan til soft  ║  ║        cumin ──────┤│ smooth        ║  ║ 82g ginger ───────┤  add chilli     ║  ╟─ patties ────────── pre-heat: 180C ─╢  ║ stock ─┤└ Water level 1cm above    ↴║
║  stock ───┤├ Add dices tomatoes,   ↴║  ║ 1/2tsp salt ───────┤└ Add paprika, ↴║  ║60ml fish sauce ───┤                 ║  ║ 1 base ─────────┬┬ Make patties     ║  ║ chilli ┤  pea, if dry pea then     ↴║
║  tomatoes ┤│ millet, water          ║  ║   dash paprika ────┤  water,       ↴║  ║ 30g chilli flakes ┘                 ║  ║tt mustard ──────┤├ Bake at 180C     ║  ║ pepper ┘  higher                    ║
║  millet ──┤├ Cover, cook til done   ║  ║2-3tbsp water ──────┘  process again ║  ╟─ kimchi ────────────────────────────╢  ║tt almond flower ┤└ Or skip egg &   ↴║  ╚═════════════════════════════════════╝
║  cheese ──┘└ Add cheese til melts   ║  ╚══ Source: https://bit.ly/3rBU6K3 ═══╝  ║2 carrot ┬┬ Cut, add cabage & paste,↴║  ║ 3 egg ──────────┘  bake             ║
╚═════════════════════════════════════╝                                           ║1 radish ┤│ fill container           ║  ╚═════════════════════════════════════╝  ╔══════════ Pickled veggies ══════════╗
                                         ╔════════════ Pizza dough ════════════╗  ║5 green  │├ Muddle to remove air,   ↴║                                           ╟─ brine ─────────────────────────────╢
╔════════════ Pizza sauce ════════════╗  ║  250g flour ────┬┬ Mix 1/2 flour w/↴║  ║  onion ─┘│ liquid should cover top  ║  ╔═════════ Pull apart pizza ══════════╗  ║ 1cup vinegar ┬─ Bring to boil       ║
║2-3 onion ──────────┬┬ Dice onions, ↴║  ║packet yeast ────┤│ rest, make dough↴║  ║          ├ At room temp for 4-7days ║  ║ pizza     ┌┬ Fill dough w/ cheese, ↴║  ║ 2cup water ──┤                      ║
║  1 tinned tomatoes ┤│ caramelize    ║  ║1.5tsp sugar ────┤│ adding flour     ║  ║          └ Move to fridge           ║  ║ dough ────┤│ toppings               ║  ║3tbsp salt ───┤                      ║
║    basil & oregano ┘└ + rest, boil  ║  ║3/4tsp salt ─────┤├ Raise 30min      ║  ╚══ Source: https://bit.ly/3oluf8k ═══╝  ║ olive oil ┤├ Close, cover w/ oil    ║  ║ some spices ─┘                      ║
╚═════════════════════════════════════╝  ║       basil /   │├ Deflate, knead  ↴║                                           ║ toppings ─┤├ Assemble in dish       ║  ╟─ pickles ───────────────────────────╢
                                         ║       oregano ──┤│ 3-5x             ║  ╔═══════════════ Salsa ═══════════════╗  ║ cheese ───┘├ Bake at 35min at 180C  ║  ║bunch veggie ┌┬ Shred veggies to jar ║
╔═════════════ Shortcuts ═════════════╗  ║1/2tsp garlic    │├ Make pizza,     ↴║  ║   500g tomatoes ─────┬┬ Chop in 1s ↴║  ║            └ Serve w/ pizza sauce   ║  ║      s ─────┤├ Cover w/ hot brine   ║
║  ff fist full                       ║  ║       powder ───┤│ brush w/ oil,   ↴║  ║      2 green onions ─┤│ pulses in  ↴║  ╚══ Source: https://bit.ly/3plOiS4 ═══╝  ║    1 brine ─┘└ Close, 1w in fridge  ║
║  tt to taste                        ║  ║ 2tbsp olive oil ┤│ poke holes       ║  ║1/3 cup red onion ────┤│ food       ↴║                                           ╚══ Source: https://bit.ly/3pq8hin ═══╝
║tbsp table spoon                     ║  ║       warm      │└ Add toppings,   ↴║  ║      1 jalapeno ─────┤│ processor   ║  ╔════════════ Smoothie 1 ═════════════╗
║ tsp tea spoon                       ║  ║       water ────┘  bake for 14min   ║  ║1/2 cup cilantro ─────┤└ Or chop    ↴║  ║  1/2 beetroot ───────┬┬ Dice &     ↴║  ╔════════════ Smoothie 2 ═════════════╗
║  pc piece                           ║  ╚══ Source: https://bit.ly/3oov8vo ═══╝  ║  2tbsp lime juice ───┤  finely      ║  ║    1 carrot ─────────┤│ freeze     ↴║  ║    1 cucumber ───────┬┬ Dice &     ↴║
╚═════════════════════════════════════╝                                           ║ 1/2tsp chilli powder ┤              ║  ║    1 apple ──────────┤│ produce     ║  ║   ff parsley leaves ─┤│ freeze     ↴║
                                         ╔════════════ Smoothie 3 ═════════════╗  ║ 1/2tsp ground cumin ─┤              ║  ║    1 lime ───────────┤└ Mix water  ↴║  ║    1 lemon ──────────┤│ produce     ║
╔════════════ Smoothie 4 ═════════════╗  ║    1 pear ──────────┬┬ Dice &      ↴║  ║     tt garlic powder ┤              ║  ║2tbsp honey ──────────┤  with frozen↴║  ║  5cm ginger ─────────┤└ Mix water  ↴║
║    1 cucumber ┬┬ Dice & freeze     ↴║  ║  1/2 avocado ───────┤│ freeze      ↴║  ║     tt salt & pepper ┘              ║  ║2tbsp aloe vera juice ┤  produce in ↴║  ║2tbsp aloe vera juice ┤  with frozen↴║
║  5cm ginger ──┤│ produce            ║  ║   ff celery with    ││ produce      ║  ╚══ Source: https://bit.ly/3oopQ3l ═══╝  ║ 1cup water ──────────┘  blender     ║  ║    1 apple ──────────┤  produce in ↴║
║  1/2 mango ───┤└ Mix water with    ↴║  ║      greens ────────┤└ Mix water   ↴║                                           ╚══ Source: bit.ly/3ZpeNX0 ═══════════╝  ║ 1cup water ──────────┘  blender     ║
║  2cm turmeric ┤  frozen produce in ↴║  ║  1/2 mango ─────────┤  with frozen ↴║  ╔════════════ Smoothie 5 ═════════════╗                                           ╚══ Source: bit.ly/3ZpeNX0 ═══════════╝
║    1 apple ───┤  blender            ║  ║ 1tsp cinamon ───────┤  produce in  ↴║  ║   1 apple ───┬┬ Dice & freeze      ↴║  ╔════════════ Smoothie 6 ═════════════╗
║2tbsp honey ───┤                     ║  ║  5cm ginger ────────┤  blender      ║  ║   1 orange ──┤│ produce             ║  ║    1 cucumber ────┬┬ Dice & freeze ↴║  ╔════════════ Smoothie 7 ═════════════╗
║ 1cup water ───┘                     ║  ║1tbsp honey ─────────┤               ║  ║   1 banana ──┤└ Mix water with     ↴║  ║    1 apple ───────┤│ produce        ║  ║   1 apple ─────────┬┬ Dice & freeze↴║
╚══ Source: bit.ly/3ZpeNX0 ═══════════╝  ║ 1cup water ─────────┘               ║  ║ 1/2 beetroot ┤  frozen produce in  ↴║  ║   ff baby spinach ┤└ Mix water with↴║  ║ 1/2 beetroot ──────┤│ produce       ║
                                         ╚══ Source: bit.ly/3ZpeNX0 ═══════════╝  ║ 2cm turmeric ┤  blender             ║  ║  5cm ginger ──────┤  frozen produce↴║  ║  ff baby spinach ──┤└ Mix water    ↴║
╔═══════════════ Steak ═══════════════╗                                           ║   1 pear ────┤                      ║  ║    1 pear ────────┤  in blender     ║  ║  ff parsley leaves ┤  with frozen  ↴║
║52-55C rare ───────┬┬ Dry meat       ║  ╔══════════ Stir fried tofu ══════════╗  ║1cup water ───┘                      ║  ║    1 carrot ──────┤                 ║  ║  ff spearmint ─────┤  produce in   ↴║
║55-60C medium rare ┤├ Season well   ↴║  ╟─ sauce ─────────────────────────────╢  ╚══ Source: bit.ly/3ZpeNX0 ═══════════╝  ║  1/2 avocado ─────┤                 ║  ║   1 lime ──────────┤  blender       ║
║60-65C medium ─────┤│ with salt      ║  ║1.5tbsp soy sauce ───┬─ Mix to      ↴║                                           ║2tbsp honey ───────┤                 ║  ║1cup water ─────────┘                ║
║65-71C medium well ┤├ Cook til temp  ║  ║1.5tbsp rice vinegar ┤  combine      ║  ╔════════ Stir fried veggies ═════════╗  ║ 1cup water ───────┘                 ║  ╚══ Source: bit.ly/3ZpeNX0 ═══════════╝
║  71+C well done ──┘└ Rest 10min     ║  ║  2tbsp hoisin souce ┤               ║  ╟─ sauce ─────────────────────────────╢  ╚══ Source: bit.ly/3ZpeNX0 ═══════════╝
╚═════════════════════════════════════╝  ║  2tbsp mirin ───────┤               ║  ║50g soy sauce ───┬─ Mix to combine   ║                                           ╔══════════ Vegetable stock ══════════╗
                                         ║  1tbsp sugar ───────┤               ║  ║50g mirin ───────┤                   ║  ╔═══════ Veggie burger pattie ════════╗  ║1tbsp olive oil ───┬┬ Dice veggies, ↴║
                                         ║  1tbsp chilli sauce ┤               ║  ║ 5g rice vinegar ┤                   ║  ╟─ mushrooms ─────────────────────────╢  ║    2 onion ───────┤│ cook with     ↴║
                                         ║  3tbsp veggie broth ┘               ║  ║20g sugar ───────┤                   ║  ║   1cup walnuts ──┬┬ Put walnuts &  ↴║  ║    2 celery stalk ┤│ herbs on high ↴║
                                         ╟─ starch water ──────────────────────╢  ║40g stock ───────┤                   ║  ║   1cup mushroom ─┤│ mushrooms in   ↴║  ║    2 carrot ──────┤│ for 10m        ║
                                         ║ 1tsp corn starch ┬─ stir til       ↴║  ║ 4g corn starch ─┘                   ║  ║        olive oil ┤│ food processor  ║  ║    5 green onion ─┤├ Stir often     ║
                                         ║1tbsp water ──────┘  dissolved       ║  ╟─ stir fry ──────────────────────────╢  ║  2tbsp soy sauce ┤└ Heat, add soy  ↴║  ║  5pc garlic ──────┤└ Add salt,     ↴║
                                         ╟─ stir fry ──────────────────────────╢  ║   1 sauce ───┬┬ In batches do:      ║  ║1/2tbsp cumin ────┘  sauce & cumin   ║  ║      parsley ─────┤  water, cook   ↴║
                                         ║    1 sauce ───┬┬ Stir fry, on high: ║  ║500g 3+       │├ Mid-high heat, oil ↴║  ╟─ onions ────────────────────────────╢  ║      thyme ───────┤  30m            ║
                                         ║    1 fried    │├ Garlic & ginger   ↴║  ║     veggie   ││ & veggies with salt↴║  ║    1 onion ───────┬┬ Dice, heat on ↴║  ║    2 bay leaf ────┤                 ║
                                         ║      tofu ────┤│ for 30s            ║  ║     types ───┤│ for few mins        ║  ║  2pc garlic ──────┤│ pan            ║  ║ 1tsp salt ────────┘                 ║
                                         ║    1 starch   │├ Hard vegs for     ↴║  ║  5g shredded │├ Cover w/ tin foil  ↴║  ║ 1tsp salt ────────┤└ Add seasoning  ║  ╚═════════════════════════════════════╝
                                         ║      water ───┤│ 1-2min             ║  ║     garlic ──┤│ for 90s             ║  ║      pepper ──────┤                 ║
                                         ║  2in ginger ──┤├ Soft vegs for     ↴║  ║  5g shredded │├ Ginger, garlic      ║  ║1tbsp tomato paste ┘                 ║
                                         ║  4pc garlic ──┤│ 1-1.5min           ║  ║     ginger ──┘└ Sauce 30s til thick ║  ╟─ patties ───────────────────────────╢
                                         ║ 500g veggies ─┤├ Add sauce for     ↴║  ╚══ Source: bit.ly/3EDaejS ═══════════╝  ║     1 beetroot ─────┬┬ Blend onions↴║
                                         ║1tbsp oil ─────┤│ 2.5min             ║                                           ║  1cup black beans ──┤│ & mushrooms ↴║
                                         ║  12g cilantro ┤├ Tender vegs for   ↴║                                           ║  1cup cooked brown  ││ with beet & ↴║
                                         ║ 2tsp sesame   ││ 30s                ║                                           ║       rice ─────────┤│ beans        ║
                                         ║      seeds ───┤├ Starch water, stir↴║                                           ║ 1tbsp mayonnaise ───┤├ Add rice &  ↴║
                                         ║ 2tsp sesame   ││ til thick.         ║                                           ║ 1tbsp worcester s. ─┤│ rest         ║
                                         ║      oil ─────┘└ Add tofu, garnish  ║                                           ║  1tsp liquid smoke ─┤└ Make patties↴║
                                         ╚══ Source: https://bit.ly/3SaygdM ═══╝                                           ║1/2cup gluten ───────┘  & cook/bake  ║
                                                                                                                           ╚══ Source: https://bit.ly/3Emy1m6 ═══╝

