╔═════════════════════════════════════╗
║                                     ║
║          COOKED THIS WEEK           ║
║                                     ║
╚═════════════════════════════════════╝

╔═════════════════════════════════════╗
║                                     ║
║        TODO GET INGREDIENTS         ║
║                                     ║
╚═════════════════════════════════════╝

╔══════════ Baked broccoli ═══════════╗
║                Pre-heat 200°C      ↴║
║ 1 broccoli ─┬─ cover broccoli w/   ↴║
║   cheese ───┤  cheese in dish,     ↴║
║   pepper ───┤  search, add cream,  ↴║
║   cream? ───┘  bake til done        ║
╚═════════════════════════════════════╝

╔════════════ Bread Buns ═════════════╗
║                 Pre-heat 220°C     ↴║
║150ml milk ───┬─ warm up & melt     ↴║
║  12g butter ─┘        │             ║
║ 250g flower ─┬─ make dough         ↴║
║   7g salt ───┤  split to 5-6 buns  ↴║
║   3g sugar ──┤  on sheet, flatten  ↴║
║ 3.5g yeast   │  rest 10' (covered) ↴║
║      dried ──┘  make pattern, flip ↴║
║                 rest 15', flip     ↴║
║    1 egg ────── beat & cover buns  ↴║
║  sea salt ───┬─ garnish            ↴║
║  10g sesame ─┘  rest 15'           ↴║
║                 bake ~10' at 220°C  ║
╚══ Source: https://bit.ly/3cYiLzW ═══╝

╔═══════════ Cabbage soup ════════════╗
║ beans ────────┬─ Cook beans almost ↴║
║ sauerkraut ───┘  add sauerkraut    ↴║
║ paprika ──────┐        │            ║
║ salt & pepper ┼─  add to taste      ║
║ vinegar? ─────┘                     ║
╚═════════════════════════════════════╝

╔═════════ Cauliflower curry ═════════╗
║  1 tbsp oil/H₂O ─┬─ fry in pot     ↴║
║ 2 diced onions  ─┘     │            ║
║ 1 diced carrot  ─── add & fry      ↴║
║   1 cut cauliflower    │            ║
║         stock ───┼─ add to pot     ↴║
║  curry or other  │  cover          ↴║
║    spice mix ────┤  cook til done   ║
║  salt & pepper ──┤                  ║
║    hot water ────┘                  ║
╚═════════════════════════════════════╝

╔═════════════ Cold brew ═════════════╗
║ Coffee: coarse grind               ↴║
║         1:10 coffee:water          ↴║
║         steep for 12h              ↴║
║ Tea:    steep for 6-24h            ↴║
║ Cocoa:  coarse grind cocoa nibs    ↴║
║         steep for 24h               ║
╚═════════════════════════════════════╝

╔═══════════════ Dhall ═══════════════╗
║  1 tbsp oil/H₂O ─┬─ fry in pot     ↴║
║ 2 diced onions  ─┘     │            ║
║ 1 diced carrot  ─── add & fry      ↴║
║ 1 diced eggplant ┐     │            ║
║     can tomatoes ┼─ add to pot     ↴║
║  curry or other  │  cover & cook   ↴║
║    spice mix ────┤     │            ║
║ basil & oregano ─┤┌ add at right   ↴║
║  chilly flakes ──┤│ time, cover,   ↴║
║  salt & pepper ──┘│ cook til done   ║
║  1 cup lentils ──┬┘                 ║
║ hot water/stock ─┘                  ║
╚═════════════════════════════════════╝

╔═════════ Eggplant miracle ══════════╗
╟─ Sauce ─────────────────────────────╢
║ 2 tins tomatoes ┬─ dice what need  ↴║
║ 1 tins beans ───┤  put into boil   ↴║
║    bag olives ──┤  in pan          ↴║
║  dried tomatoes ┤                   ║
║ lot of herbs ───┤                   ║
║ chilli flakes ──┘ ┌──────────────┐  ║
╟─ Main dish ───────┘Pre-heat 180°C└──╢
║    2 eggplants ─┬─ thick slices    ↴║
║    any cheese ──┤  repeat layers of↴║
║    sauce ───────┘  eggplant, sauce ↴║
║                    cheese, cover   ↴║
║                    bake til done    ║
╚═════════════════════════════════════╝

╔══════════ Eggplant pizza ═══════════╗
║                    Pre-heat 160°C  ↴║
║   1 eggplant ───── slice uniformly ↴║
║      pesto ─────┐      │            ║
║        or       ├─ spread on top   ↴║
║  tomato sauce ──┘      │            ║
║ diced tomatoes ─┬─ put on top      ↴║
║ diced pepper ───┤  bake for ~15'   ↴║
║ optional herbs ─┘  til almost done ↴║
║                        │            ║
║ shredded cheese ── put on top      ↴║
║                    bake til melted  ║
╚══ Source: https://bit.ly/3GifLuT ═══╝

╔══════ Generic vegetable soup ═══════╗
║ frozen veggies ─┬─ into pot with   ↴║
║ spices ─────────┘  water, cook      ║
╚═════════════════════════════════════╝

╔════════════ Ginger beer ════════════╗
╟─ Ginger bug ────────────────────────╢
║ 500ml water ─┬─ for 2-4 days       ↴║
║   22g ginger ┤  add more ginger &  ↴║
║   28g sugar ─┘  sugar into water    ║
╟─ Ginger beer ───────────────────────╢
║ 2l water ────┬─ Combine, to boil,  ↴║
║ 54g ginger ──┤  boil 5 min, cool   ↴║
║ 170g sugar ──┘  to room temp.      ↴║
║ 110g g. bug ─┬─ juice lemons, add  ↴║
║ 3 lemons ────┘  all to liquid,     ↴║
║                 move to bottles    ↴║
║ keep at room temp. for 3-6 days,   ↴║
║ open daily, then move to fridge     ║
╚══ Source: https://bit.ly/3olYN8H ═══╝

╔═════════════ Guacamole ═════════════╗
║      1 lime ────── juice           ↴║
║      3 avocados ┬─ dice / chop     ↴║
║  3tbsp cilantro │      │            ║
║        leaves ──┤  combine in bowl ↴║
║      1 onion ───┤  if need, use    ↴║
║      1 tomato ──┘  processor        ║
║     salt ───────┬──────┘            ║
║ cayenne pepper ─┤                   ║
║  garlic powder ─┘                   ║
╚═════════════════════════════════════╝

╔═══════════ Hokkaido soup ═══════════╗
║ 3tbsp oil  ────┬─ dice             ↴║
║     1 Hokkaido │  fry in pot       ↴║
║       squash ──┘       │            ║
║  1-2l stock ───┬─ add, water level ↴║
║   3gl garlic ──┤  1cm above squash ↴║
║       salt ────┤  season to taste  ↴║
║       pepper ──┘  cook for 30-60'  ↴║
║                   blend             ║
╚══ Source: https://bit.ly/3rdkolz ═══╝

╔══════════════ Hummus ═══════════════╗
║ chickpeas ────────┬─ cook          ↴║
║ baking soda ──────┘                 ║
║ 60ml lemon juice ─┬─ process 1'30" ↴║
║ 60ml tahini ──────┘  scrape in mid ↴║
║ garlic clove ─────┬─ add to proc.  ↴║
║ 30ml olive oil ───┤  process for   ↴║
║ ½tbsp gr. cumin ──┤  30", scrape   ↴║
║ ½tsp salt ────────┘  add ½ chickp. ↴║
║                      process, add  ↴║
║ dash paprika ─────┐  rest, process ↴║
║ 2-3tbsp water ────┴─ add, process   ║
╚══ Source: https://bit.ly/3rBU6K3 ═══╝

╔══════════════ Kimchi ═══════════════╗
╟─ Cabbage ───────────────────────────╢
║ 1 napa cabbage ─┬─ cut, heavily    ↴║
║   salt ─────────┘  salt, squeese   ↴║
║                    let sit for     ↴║
║                    30'-1h, rinse   ↴║
╟─ Paste ─────────────────────────────╢
║    1 asian pear ────┬─ blend into  ↴║
║  6gl garlic ────────┤  paste then  ↴║
║  82g ginger ────────┤  add chilli  ↴║
║ 60ml fish sauce ────┤  flakes      ↴║
║  30g chilli flakes ─┘               ║
╟─ Kimchi ────────────────────────────╢
║ 2 carrots ─────┬─ cut, add cabbage ↴║
║ 1 radish ──────┤  mix with paste,  ↴║
║ 5 green onion ─┘  fill container,  ↴║
║                   muddle to remove ↴║
║   air, liquid should cover top,    ↴║
║   ferment 4-7 days, then to fridge  ║
╚══ Source: https://bit.ly/3olUF8K ═══╝

╔═══════════ Leek patties ════════════╗
║                   Pre-heat 180°C   ↴║
║      2 leeks ──┬─ dice, heat until ↴║
║  1 bag spinach ┤  soft, cool       ↴║
║ little stock ──┘       │            ║
║        mustard ┬─ add to mixture   ↴║
║ almond flower ─┤  make patties     ↴║
║     ~3 eggs ───┘  bake til done    ↴║
║        tip:       skip egg & bake   ║
╚═════════════════════════════════════╝

╔════════ Millet w/ zucchini ═════════╗
║ 2 zucchini ─┬─ dice and cook in    ↴║
║ 1 onion ────┤  pan til soft        ↴║
║   stock ────┘          │            ║
║   tomatoes ─── dice, add to pan    ↴║
║   millet ───── add w/ enough water ↴║
║   cheese ───── add & let it melt    ║
╚═════════════════════════════════════╝

╔═════════════ Pea mash ══════════════╗
║ pea ────┬─ cook til done, blend    ↴║
║ stock ──┤  water level 1cm above   ↴║
║ chilli ─┤  pea, if dry pea then    ↴║
║ pepper ─┘  higher                   ║
╚═════════════════════════════════════╝

╔══════════ Pickled veggies ══════════╗
║   1 cup vinegar ┬─ combine & bring ↴║
║   2 cup water ──┤  to boil         ↴║
║  3 tbsp salt ───┤  this is brine   ↴║
║    some spices ─┘      │            ║
║         veggies ─  shred, into jar ↴║
║                    fill jar w/ hot ↴║
║                    brine, close    ↴║
║                    refrigerate 1w   ║
╚══ Source: https://bit.ly/3pq8hin ═══╝

╔════════════ Pizza dough ════════════╗
║                   Pre-heat 220°C   ↴║
║ 250g flour ────────┬─ mix ½flour   ↴║
║ 1 packet yeast ────┤  w/ rest,     ↴║
║ 1½tsp sugar ───────┤  make dough   ↴║
║ ¾tsp salt ─────────┤  adding flour ↴║
║ basil / oregano ───┤  raise 30'    ↴║
║ ¼tsp garlic powder ┤  deflate,     ↴║
║ 2 tbsp olive oil ──┤  knead 3-5x   ↴║
║ ¾warm water ───────┘  make pizza   ↴║
║                       shape, brush ↴║
║ w/ oil, poke holes in centre, add  ↴║
║ toppings, bake for 13-15'           ║
╚══ Source: https://bit.ly/3oov8vo ═══╝

╔════════════ Pizza sauce ════════════╗
║ 2-3 onions ─────┬─ dice onions,    ↴║
║ tin tomatoes ───┤  caramelize, add ↴║
║ basil, oregano ─┘  rest, boil       ║
╚═════════════════════════════════════╝

╔═════════ Pull apart pizza ══════════╗
║                   Pre-heat 180°C   ↴║
║ pizza dough ───┬─ fill small dough ↴║
║ olive oil ─────┤  w/ cheese &      ↴║
║ pizza toppings ┤  toppings, close  ↴║
║ cheeses ───────┘  cover w/ olive   ↴║
║                   oil, put into    ↴║
║ baking dish. Bake for 35' til done ↴║
║ serve w/ pizza sauce                ║
╚══ Source: https://bit.ly/3plOiS4 ═══╝

╔═══════════════ Salsa ═══════════════╗
║    500g tomatoes ─────┬─ chop in   ↴║
║ 2 green onions ───────┤  1s pulses ↴║
║   ⅓ cup red onion ────┤  in food   ↴║
║       1 jalapeno ─────┤  processor ↴║
║   ⅓ cup cilantro ─────┤  or chop   ↴║
║  2 tbsp lime juice ───┤  finely     ║
║   ½ tsp chilli powder ┤             ║
║   ¼ tsp ground cumin ─┤             ║
║   garlic powder ──────┤             ║
║    salt & pepper ─────┘             ║
╚══ Source: https://bit.ly/3oopQ3l ═══╝

╔══════════ Vegetable stock ══════════╗
║ 1tbsp olive oil ─┬─ dice, cook on  ↴║
║ 1 large onion ───┤  high heat for  ↴║
║ 2 celery stalks ─┤  10 minutes,    ↴║
║ 2 carrots ───────┤  stir often     ↴║
║ 5 green onions ──┤                  ║
║ 8 gloves garlic ─┤                  ║
║ parsley ─────────┤                  ║
║ thyme ───────────┤                  ║
║ 2 bay leaves ────┘                  ║
║ 1tsp salt ───────┬─ add, cook 30'  ↴║
║ water ───────────┘  keep liquid     ║
╚═════════════════════════════════════╝

╔═══════ Veggie burger pattie ════════╗
║  1cup wallnuts ──┬─ food processor ↴║
║  1cup muchrooms ─┘     │            ║
║ olive oil ───────── heat, add ^^   ↴║
║ 2tbsp soy sauce ─┬─ add to pan ^^  ↴║
║ ½tbsp cumin ─────┘                  ║
║     1 onion ──┬─ dice heat on pan  ↴║
║   2gl garlic ─┤  add seasoning     ↴║
║  1tsp salt ───┤        │            ║
║       pepper ─┤        │            ║
║ 1tbsp tomato ─┤        │            ║
║       paste ──┘        │            ║
║     1 beetroot ────── blend with ^ ↴║
║  1cup black beans ─── blend with ^ ↴║
║  1cup cooked brown ─┬─ mix w/      ↴║
║       rice ─────────┤  everything  ↴║
║ 1tbsp mayonaise ────┤  mk. patties ↴║
║ 1tbsp worcester s. ─┤  mk. patties ↴║
║  1tsp liquid smoke ─┤  cook/bake    ║
║  ½cup gluten? ──────┘               ║
╚══ Source: https://bit.ly/3Emy1m6 ═══╝

