╔══════════ Baked broccoli ═══════════╗  ╔════════════ Bread Buns ═════════════╗  ╔═══════════ Cabbage soup ════════════╗  ╔═════════ Cauliflower curry ═════════╗  ╔═════════════ Cold brew ═════════════╗
║                Pre-heat 200°C      ↴║  ║                 Pre-heat 220°C     ↴║  ║ beans ────────┬─ Cook beans almost ↴║  ║  1 tbsp oil/H₂O ─┬─ fry in pot     ↴║  ║ Coffee: coarse grind               ↴║
║ 1 broccoli ─┬─ cover broccoli w/   ↴║  ║150ml milk ───┬─ warm up & melt     ↴║  ║ sauerkraut ───┘  add sauerkraut    ↴║  ║ 2 diced onions  ─┘     │            ║  ║         1:10 coffee:water          ↴║
║   cheese ───┤  cheese in dish,     ↴║  ║  12g butter ─┘        │             ║  ║ paprika ──────┐        │            ║  ║ 1 diced carrot  ─── add & fry      ↴║  ║         steep for 12h              ↴║
║   pepper ───┤  search, add cream,  ↴║  ║ 250g flower ─┬─ make dough         ↴║  ║ salt & pepper ┼─  add to taste      ║  ║   1 cut cauliflower    │            ║  ║ Tea:    steep for 6-24h            ↴║
║   cream? ───┘  bake til done        ║  ║   7g salt ───┤  split to 5-6 buns  ↴║  ║ vinegar? ─────┘                     ║  ║         stock ───┼─ add to pot     ↴║  ║ Cocoa:  coarse grind cocoa nibs    ↴║
╚═════════════════════════════════════╝  ║   3g sugar ──┤  on sheet, flatten  ↴║  ╚═════════════════════════════════════╝  ║  curry or other  │  cover          ↴║  ║         steep for 24h               ║
                                         ║ 3.5g yeast   │  rest 10' (covered) ↴║                                           ║    spice mix ────┤  cook til done   ║  ╚═════════════════════════════════════╝
╔═══════════════ Dhall ═══════════════╗  ║      dried ──┘  make pattern, flip ↴║  ╔═════════ Eggplant miracle ══════════╗  ║  salt & pepper ──┤                  ║
║  1 tbsp oil/H₂O ─┬─ fry in pot     ↴║  ║                 rest 15', flip     ↴║  ╟─ Sauce ─────────────────────────────╢  ║    hot water ────┘                  ║  ╔══════════ Eggplant pizza ═══════════╗
║ 2 diced onions  ─┘     │            ║  ║    1 egg ────── beat & cover buns  ↴║  ║ 2 tins tomatoes ┬─ dice what need  ↴║  ╚═════════════════════════════════════╝  ║                    Pre-heat 160°C  ↴║
║ 1 diced carrot  ─── add & fry      ↴║  ║  sea salt ───┬─ garnish            ↴║  ║ 1 tins beans ───┤  put into boil   ↴║                                           ║   1 eggplant ───── slice uniformly ↴║
║ 1 diced eggplant ┐     │            ║  ║  10g sesame ─┘  rest 15'           ↴║  ║    bag olives ──┤  in pan          ↴║  ╔══════ Generic vegetable soup ═══════╗  ║      pesto ─────┐      │            ║
║     can tomatoes ┼─ add to pot     ↴║  ║                 bake ~10' at 220°C  ║  ║  dried tomatoes ┤                   ║  ║ frozen veggies ─┬─ into pot with   ↴║  ║        or       ├─ spread on top   ↴║
║  curry or other  │  cover & cook   ↴║  ╚══ Source: https://bit.ly/3cYiLzW ═══╝  ║ lot of herbs ───┤                   ║  ║ spices ─────────┘  water, cook      ║  ║  tomato sauce ──┘      │            ║
║    spice mix ────┤     │            ║                                           ║ chilli flakes ──┘ ┌──────────────┐  ║  ╚═════════════════════════════════════╝  ║ diced tomatoes ─┬─ put on top      ↴║
║ basil & oregano ─┤┌ add at right   ↴║  ╔════════════ Ginger beer ════════════╗  ╟─ Main dish ───────┘Pre-heat 180°C└──╢                                           ║ diced pepper ───┤  bake for ~15'   ↴║
║  chilly flakes ──┤│ time, cover,   ↴║  ╟─ Ginger bug ────────────────────────╢  ║    2 eggplants ─┬─ thick slices    ↴║  ╔═════════════ Guacamole ═════════════╗  ║ optional herbs ─┘  til almost done ↴║
║  salt & pepper ──┘│ cook til done   ║  ║ 500ml water ─┬─ for 2-4 days       ↴║  ║    any cheese ──┤  repeat layers of↴║  ║      1 lime ────── juice           ↴║  ║                        │            ║
║  1 cup lentils ──┬┘                 ║  ║   22g ginger ┤  add more ginger &  ↴║  ║    sauce ───────┘  eggplant, sauce ↴║  ║      3 avocados ┬─ dice / chop     ↴║  ║ shredded cheese ── put on top      ↴║
║ hot water/stock ─┘                  ║  ║   28g sugar ─┘  sugar into water    ║  ║                    cheese, cover   ↴║  ║  3tbsp cilantro │      │            ║  ║                    bake til melted  ║
╚═════════════════════════════════════╝  ╟─ Ginger beer ───────────────────────╢  ║                    bake til done    ║  ║        leaves ──┤  combine in bowl ↴║  ╚══ Source: https://bit.ly/3GifLuT ═══╝
                                         ║ 2l water ────┬─ Combine, to boil,  ↴║  ╚═════════════════════════════════════╝  ║      1 onion ───┤  if need, use    ↴║
╔═══════════ Hokkaido soup ═══════════╗  ║ 54g ginger ──┤  boil 5 min, cool   ↴║                                           ║      1 tomato ──┘  processor        ║  ╔══════════════ Hummus ═══════════════╗
║ 3tbsp oil  ────┬─ dice             ↴║  ║ 170g sugar ──┘  to room temp.      ↴║  ╔══════════════ Kimchi ═══════════════╗  ║     salt ───────┬──────┘            ║  ║ chickpeas ────────┬─ cook          ↴║
║     1 Hokkaido │  fry in pot       ↴║  ║ 110g g. bug ─┬─ juice lemons, add  ↴║  ╟─ Cabbage ───────────────────────────╢  ║ cayenne pepper ─┤                   ║  ║ baking soda ──────┘                 ║
║       squash ──┘       │            ║  ║ 3 lemons ────┘  all to liquid,     ↴║  ║ 1 napa cabbage ─┬─ cut, heavily    ↴║  ║  garlic powder ─┘                   ║  ║ 60ml lemon juice ─┬─ process 1'30" ↴║
║  1-2l stock ───┬─ add, water level ↴║  ║                 move to bottles    ↴║  ║   salt ─────────┘  salt, squeese   ↴║  ╚═════════════════════════════════════╝  ║ 60ml tahini ──────┘  scrape in mid ↴║
║   3gl garlic ──┤  1cm above squash ↴║  ║ keep at room temp. for 3-6 days,   ↴║  ║                    let sit for     ↴║                                           ║ garlic clove ─────┬─ add to proc.  ↴║
║       salt ────┤  season to taste  ↴║  ║ open daily, then move to fridge     ║  ║                    30'-1h, rinse   ↴║  ╔═══════════ Leek patties ════════════╗  ║ 30ml olive oil ───┤  process for   ↴║
║       pepper ──┘  cook for 30-60'  ↴║  ╚══ Source: https://bit.ly/3olYN8H ═══╝  ╟─ Paste ─────────────────────────────╢  ║                   Pre-heat 180°C   ↴║  ║ ½tbsp gr. cumin ──┤  30", scrape   ↴║
║                   blend             ║                                           ║    1 asian pear ────┬─ blend into  ↴║  ║      2 leeks ──┬─ dice, heat until ↴║  ║ ½tsp salt ────────┘  add ½ chickp. ↴║
╚══ Source: https://bit.ly/3rdkolz ═══╝  ╔════════ Millet w/ zucchini ═════════╗  ║  6gl garlic ────────┤  paste then  ↴║  ║  1 bag spinach ┤  soft, cool       ↴║  ║                      process, add  ↴║
                                         ║ 2 zucchini ─┬─ dice and cook in    ↴║  ║  82g ginger ────────┤  add chilli  ↴║  ║ little stock ──┘       │            ║  ║ dash paprika ─────┐  rest, process ↴║
╔═════════════ Pea mash ══════════════╗  ║ 1 onion ────┤  pan til soft        ↴║  ║ 60ml fish sauce ────┤  flakes      ↴║  ║        mustard ┬─ add to mixture   ↴║  ║ 2-3tbsp water ────┴─ add, process   ║
║ pea ────┬─ cook til done, blend    ↴║  ║   stock ────┘          │            ║  ║  30g chilli flakes ─┘               ║  ║ almond flower ─┤  make patties     ↴║  ╚══ Source: https://bit.ly/3rBU6K3 ═══╝
║ stock ──┤  water level 1cm above   ↴║  ║   tomatoes ─── dice, add to pan    ↴║  ╟─ Kimchi ────────────────────────────╢  ║     ~3 eggs ───┘  bake til done    ↴║
║ chilli ─┤  pea, if dry pea then    ↴║  ║   millet ───── add w/ enough water ↴║  ║ 2 carrots ─────┬─ cut, add cabbage ↴║  ║        tip:       skip egg & bake   ║  ╔══════════ Pickled veggies ══════════╗
║ pepper ─┘  higher                   ║  ║   cheese ───── add & let it melt    ║  ║ 1 radish ──────┤  mix with paste,  ↴║  ╚═════════════════════════════════════╝  ║   1 cup vinegar ┬─ combine & bring ↴║
╚═════════════════════════════════════╝  ╚═════════════════════════════════════╝  ║ 5 green onion ─┘  fill container,  ↴║                                           ║   2 cup water ──┤  to boil         ↴║
                                                                                  ║                   muddle to remove ↴║  ╔════════════ Pizza dough ════════════╗  ║  3 tbsp salt ───┤  this is brine   ↴║
╔════════════ Pizza sauce ════════════╗  ╔═════════ Pull apart pizza ══════════╗  ║   air, liquid should cover top,    ↴║  ║                   Pre-heat 220°C   ↴║  ║    some spices ─┘      │            ║
║ 2-3 onions ─────┬─ dice onions,    ↴║  ║                   Pre-heat 180°C   ↴║  ║   ferment 4-7 days, then to fridge  ║  ║ 250g flour ────────┬─ mix ½flour   ↴║  ║         veggies ─  shred, into jar ↴║
║ tin tomatoes ───┤  caramelize, add ↴║  ║ pizza dough ───┬─ fill small dough ↴║  ╚══ Source: https://bit.ly/3olUF8K ═══╝  ║ 1 packet yeast ────┤  w/ rest,     ↴║  ║                    fill jar w/ hot ↴║
║ basil, oregano ─┘  rest, boil       ║  ║ olive oil ─────┤  w/ cheese &      ↴║                                           ║ 1½tsp sugar ───────┤  make dough   ↴║  ║                    brine, close    ↴║
╚═════════════════════════════════════╝  ║ pizza toppings ┤  toppings, close  ↴║  ╔═══════════════ Salsa ═══════════════╗  ║ ¾tsp salt ─────────┤  adding flour ↴║  ║                    refrigerate 1w   ║
                                         ║ cheeses ───────┘  cover w/ olive   ↴║  ║    500g tomatoes ─────┬─ chop in   ↴║  ║ basil / oregano ───┤  raise 30'    ↴║  ╚══ Source: https://bit.ly/3pq8hin ═══╝
╔══════════ Vegetable stock ══════════╗  ║                   oil, put into    ↴║  ║ 2 green onions ───────┤  1s pulses ↴║  ║ ¼tsp garlic powder ┤  deflate,     ↴║
║ 1tbsp olive oil ─┬─ dice, cook on  ↴║  ║ baking dish. Bake for 35' til done ↴║  ║   ⅓ cup red onion ────┤  in food   ↴║  ║ 2 tbsp olive oil ──┤  knead 3-5x   ↴║  ╔═══════ Veggie burger pattie ════════╗
║ 1 large onion ───┤  high heat for  ↴║  ║ serve w/ pizza sauce                ║  ║       1 jalapeno ─────┤  processor ↴║  ║ ¾warm water ───────┘  make pizza   ↴║  ║  1cup wallnuts ──┬─ food processor ↴║
║ 2 celery stalks ─┤  10 minutes,    ↴║  ╚══ Source: https://bit.ly/3plOiS4 ═══╝  ║   ⅓ cup cilantro ─────┤  or chop   ↴║  ║                       shape, brush ↴║  ║  1cup muchrooms ─┘     │            ║
║ 2 carrots ───────┤  stir often     ↴║                                           ║  2 tbsp lime juice ───┤  finely     ║  ║ w/ oil, poke holes in centre, add  ↴║  ║ olive oil ───────── heat, add ^^   ↴║
║ 5 green onions ──┤                  ║                                           ║   ½ tsp chilli powder ┤             ║  ║ toppings, bake for 13-15'           ║  ║ 2tbsp soy sauce ─┬─ add to pan ^^  ↴║
║ 8 gloves garlic ─┤                  ║                                           ║   ¼ tsp ground cumin ─┤             ║  ╚══ Source: https://bit.ly/3oov8vo ═══╝  ║ ½tbsp cumin ─────┘                  ║
║ parsley ─────────┤                  ║                                           ║   garlic powder ──────┤             ║                                           ║     1 onion ──┬─ dice heat on pan  ↴║
║ thyme ───────────┤                  ║                                           ║    salt & pepper ─────┘             ║                                           ║   2gl garlic ─┤  add seasoning     ↴║
║ 2 bay leaves ────┘                  ║                                           ╚══ Source: https://bit.ly/3oopQ3l ═══╝                                           ║  1tsp salt ───┤        │            ║
║ 1tsp salt ───────┬─ add, cook 30'  ↴║                                                                                                                             ║       pepper ─┤        │            ║
║ water ───────────┘  keep liquid     ║                                                                                                                             ║ 1tbsp tomato ─┤        │            ║
╚═════════════════════════════════════╝                                                                                                                             ║       paste ──┘        │            ║
                                                                                                                                                                    ║  1cup black beans ─── blend with ^ ↴║
                                                                                                                                                                    ║  1cup cooked brown ─┬─ mix w/      ↴║
                                                                                                                                                                    ║       rice ─────────┤  everything  ↴║
                                                                                                                                                                    ║ 1tbsp mayonaise ────┤  mk. patties ↴║
                                                                                                                                                                    ║  1tsp liquid smoke ─┤  cook/bake    ║
                                                                                                                                                                    ║  ½cup gluten? ──────┘               ║
                                                                                                                                                                    ╚══ Source: https://bit.ly/3Emy1m6 ═══╝

