╔═════════════════════════════════════╗  ╔═════════════════════════════════════╗  ╔══════════ Baked broccoli ═══════════╗  ╔════════════ Bread Buns ═════════════╗  ╔═══════════ Cabbage soup ════════════╗
║                                     ║  ║                                     ║  ║                Pre-heat 200°C      ↴║  ║                 Pre-heat 220°C     ↴║  ║ beans ────────┬─ Cook beans almost ↴║
║          COOKED THIS WEEK           ║  ║        TODO GET INGREDIENTS         ║  ║ 1 broccoli ─┬─ cover broccoli w/   ↴║  ║150ml milk ───┬─ warm up & melt     ↴║  ║ sauerkraut ───┘  add sauerkraut    ↴║
║                                     ║  ║                                     ║  ║   cheese ───┤  cheese in dish,     ↴║  ║  12g butter ─┘        │             ║  ║ paprika ──────┐        │            ║
╚═════════════════════════════════════╝  ╚═════════════════════════════════════╝  ║   pepper ───┤  search, add cream,  ↴║  ║ 250g flower ─┬─ make dough         ↴║  ║ salt & pepper ┼─  add to taste      ║
                                                                                  ║   cream? ───┘  bake til done        ║  ║   7g salt ───┤  split to 5-6 buns  ↴║  ║ vinegar? ─────┘                     ║
╔═════════ Cauliflower curry ═════════╗  ╔═════════════ Cold brew ═════════════╗  ╚═════════════════════════════════════╝  ║   3g sugar ──┤  on sheet, flatten  ↴║  ╚═════════════════════════════════════╝
║  1 tbsp oil/H₂O ─┬─ fry in pot     ↴║  ║ Coffee: coarse grind               ↴║                                           ║ 3.5g yeast   │  rest 10' (covered) ↴║
║ 2 diced onions  ─┘     │            ║  ║         1:10 coffee:water          ↴║  ╔═══════════════ Dhall ═══════════════╗  ║      dried ──┘  make pattern, flip ↴║  ╔═════════ Eggplant miracle ══════════╗
║ 1 diced carrot  ─── add & fry      ↴║  ║         steep for 12h              ↴║  ║  1 tbsp oil/H₂O ─┬─ fry in pot     ↴║  ║                 rest 15', flip     ↴║  ╟─ Sauce ─────────────────────────────╢
║   1 cut cauliflower    │            ║  ║ Tea:    steep for 6-24h            ↴║  ║ 2 diced onions  ─┘     │            ║  ║    1 egg ────── beat & cover buns  ↴║  ║ 2 tins tomatoes ┬─ dice what need  ↴║
║         stock ───┼─ add to pot     ↴║  ║ Cocoa:  coarse grind cocoa nibs    ↴║  ║ 1 diced carrot  ─── add & fry      ↴║  ║  sea salt ───┬─ garnish            ↴║  ║ 1 tins beans ───┤  put into boil   ↴║
║  curry or other  │  cover          ↴║  ║         steep for 24h               ║  ║ 1 diced eggplant ┐     │            ║  ║  10g sesame ─┘  rest 15'           ↴║  ║    bag olives ──┤  in pan          ↴║
║    spice mix ────┤  cook til done   ║  ╚═════════════════════════════════════╝  ║     can tomatoes ┼─ add to pot     ↴║  ║                 bake ~10' at 220°C  ║  ║  dried tomatoes ┤                   ║
║  salt & pepper ──┤                  ║                                           ║  curry or other  │  cover & cook   ↴║  ╚══ Source: https://bit.ly/3cYiLzW ═══╝  ║ lot of herbs ───┤                   ║
║    hot water ────┘                  ║  ╔══════════ Eggplant pizza ═══════════╗  ║    spice mix ────┤     │            ║                                           ║ chilli flakes ──┘ ┌──────────────┐  ║
╚═════════════════════════════════════╝  ║                    Pre-heat 160°C  ↴║  ║ basil & oregano ─┤┌ add at right   ↴║  ╔══════ Generic vegetable soup ═══════╗  ╟─ Main dish ───────┘Pre-heat 180°C└──╢
                                         ║   1 eggplant ───── slice uniformly ↴║  ║  chilly flakes ──┤│ time, cover,   ↴║  ║ frozen veggies ─┬─ into pot with   ↴║  ║    2 eggplants ─┬─ thick slices    ↴║
╔════════════ Ginger beer ════════════╗  ║      pesto ─────┐      │            ║  ║  salt & pepper ──┘│ cook til done   ║  ║ spices ─────────┘  water, cook      ║  ║    any cheese ──┤  repeat layers of↴║
╟─ Ginger bug ────────────────────────╢  ║        or       ├─ spread on top   ↴║  ║  1 cup lentils ──┬┘                 ║  ╚═════════════════════════════════════╝  ║    sauce ───────┘  eggplant, sauce ↴║
║ 500ml water ─┬─ for 2-4 days       ↴║  ║  tomato sauce ──┘      │            ║  ║ hot water/stock ─┘                  ║                                           ║                    cheese, cover   ↴║
║   22g ginger ┤  add more ginger &  ↴║  ║ diced tomatoes ─┬─ put on top      ↴║  ╚═════════════════════════════════════╝  ╔═════════════ Guacamole ═════════════╗  ║                    bake til done    ║
║   28g sugar ─┘  sugar into water    ║  ║ diced pepper ───┤  bake for ~15'   ↴║                                           ║      1 lime ────── juice           ↴║  ╚═════════════════════════════════════╝
╟─ Ginger beer ───────────────────────╢  ║ optional herbs ─┘  til almost done ↴║  ╔═══════════ Hokkaido soup ═══════════╗  ║      3 avocados ┬─ dice / chop     ↴║
║ 2l water ────┬─ Combine, to boil,  ↴║  ║                        │            ║  ║ 3tbsp oil  ────┬─ dice             ↴║  ║  3tbsp cilantro │      │            ║  ╔══════════════ Hummus ═══════════════╗
║ 54g ginger ──┤  boil 5 min, cool   ↴║  ║ shredded cheese ── put on top      ↴║  ║     1 Hokkaido │  fry in pot       ↴║  ║        leaves ──┤  combine in bowl ↴║  ║ chickpeas ────────┬─ cook          ↴║
║ 170g sugar ──┘  to room temp.      ↴║  ║                    bake til melted  ║  ║       squash ──┘       │            ║  ║      1 onion ───┤  if need, use    ↴║  ║ baking soda ──────┘                 ║
║ 110g g. bug ─┬─ juice lemons, add  ↴║  ╚══ Source: https://bit.ly/3GifLuT ═══╝  ║  1-2l stock ───┬─ add, water level ↴║  ║      1 tomato ──┘  processor        ║  ║ 60ml lemon juice ─┬─ process 1'30" ↴║
║ 3 lemons ────┘  all to liquid,     ↴║                                           ║   3gl garlic ──┤  1cm above squash ↴║  ║     salt ───────┬──────┘            ║  ║ 60ml tahini ──────┘  scrape in mid ↴║
║                 move to bottles    ↴║  ╔══════════════ Kimchi ═══════════════╗  ║       salt ────┤  season to taste  ↴║  ║ cayenne pepper ─┤                   ║  ║ garlic clove ─────┬─ add to proc.  ↴║
║ keep at room temp. for 3-6 days,   ↴║  ╟─ Cabbage ───────────────────────────╢  ║       pepper ──┘  cook for 30-60'  ↴║  ║  garlic powder ─┘                   ║  ║ 30ml olive oil ───┤  process for   ↴║
║ open daily, then move to fridge     ║  ║ 1 napa cabbage ─┬─ cut, heavily    ↴║  ║                   blend             ║  ╚═════════════════════════════════════╝  ║ ½tbsp gr. cumin ──┤  30", scrape   ↴║
╚══ Source: https://bit.ly/3olYN8H ═══╝  ║   salt ─────────┘  salt, squeese   ↴║  ╚══ Source: https://bit.ly/3rdkolz ═══╝                                           ║ ½tsp salt ────────┘  add ½ chickp. ↴║
                                         ║                    let sit for     ↴║                                           ╔═══════════ Leek patties ════════════╗  ║                      process, add  ↴║
╔════════ Millet w/ zucchini ═════════╗  ║                    30'-1h, rinse   ↴║  ╔═════════════ Pea mash ══════════════╗  ║                   Pre-heat 180°C   ↴║  ║ dash paprika ─────┐  rest, process ↴║
║ 2 zucchini ─┬─ dice and cook in    ↴║  ╟─ Paste ─────────────────────────────╢  ║ pea ────┬─ cook til done, blend    ↴║  ║      2 leeks ──┬─ dice, heat until ↴║  ║ 2-3tbsp water ────┴─ add, process   ║
║ 1 onion ────┤  pan til soft        ↴║  ║    1 asian pear ────┬─ blend into  ↴║  ║ stock ──┤  water level 1cm above   ↴║  ║  1 bag spinach ┤  soft, cool       ↴║  ╚══ Source: https://bit.ly/3rBU6K3 ═══╝
║   stock ────┘          │            ║  ║  6gl garlic ────────┤  paste then  ↴║  ║ chilli ─┤  pea, if dry pea then    ↴║  ║ little stock ──┘       │            ║
║   tomatoes ─── dice, add to pan    ↴║  ║  82g ginger ────────┤  add chilli  ↴║  ║ pepper ─┘  higher                   ║  ║        mustard ┬─ add to mixture   ↴║  ╔══════════ Pickled veggies ══════════╗
║   millet ───── add w/ enough water ↴║  ║ 60ml fish sauce ────┤  flakes      ↴║  ╚═════════════════════════════════════╝  ║ almond flower ─┤  make patties     ↴║  ║   1 cup vinegar ┬─ combine & bring ↴║
║   cheese ───── add & let it melt    ║  ║  30g chilli flakes ─┘               ║                                           ║     ~3 eggs ───┘  bake til done    ↴║  ║   2 cup water ──┤  to boil         ↴║
╚═════════════════════════════════════╝  ╟─ Kimchi ────────────────────────────╢  ╔════════════ Pizza dough ════════════╗  ║        tip:       skip egg & bake   ║  ║  3 tbsp salt ───┤  this is brine   ↴║
                                         ║ 2 carrots ─────┬─ cut, add cabbage ↴║  ║                   Pre-heat 220°C   ↴║  ╚═════════════════════════════════════╝  ║    some spices ─┘      │            ║
╔════════════ Pizza sauce ════════════╗  ║ 1 radish ──────┤  mix with paste,  ↴║  ║ 250g flour ────────┬─ mix ½flour   ↴║                                           ║         veggies ─  shred, into jar ↴║
║ 2-3 onions ─────┬─ dice onions,    ↴║  ║ 5 green onion ─┘  fill container,  ↴║  ║ 1 packet yeast ────┤  w/ rest,     ↴║  ╔═════════ Pull apart pizza ══════════╗  ║                    fill jar w/ hot ↴║
║ tin tomatoes ───┤  caramelize, add ↴║  ║                   muddle to remove ↴║  ║ 1½tsp sugar ───────┤  make dough   ↴║  ║                   Pre-heat 180°C   ↴║  ║                    brine, close    ↴║
║ basil, oregano ─┘  rest, boil       ║  ║   air, liquid should cover top,    ↴║  ║ ¾tsp salt ─────────┤  adding flour ↴║  ║ pizza dough ───┬─ fill small dough ↴║  ║                    refrigerate 1w   ║
╚═════════════════════════════════════╝  ║   ferment 4-7 days, then to fridge  ║  ║ basil / oregano ───┤  raise 30'    ↴║  ║ olive oil ─────┤  w/ cheese &      ↴║  ╚══ Source: https://bit.ly/3pq8hin ═══╝
                                         ╚══ Source: https://bit.ly/3olUF8K ═══╝  ║ ¼tsp garlic powder ┤  deflate,     ↴║  ║ pizza toppings ┤  toppings, close  ↴║
╔═══════════════ Salsa ═══════════════╗                                           ║ 2 tbsp olive oil ──┤  knead 3-5x   ↴║  ║ cheeses ───────┘  cover w/ olive   ↴║  ╔══════════ Vegetable stock ══════════╗
║    500g tomatoes ─────┬─ chop in   ↴║  ╔═══════ Veggie burger pattie ════════╗  ║ ¾warm water ───────┘  make pizza   ↴║  ║                   oil, put into    ↴║  ║ 1tbsp olive oil ─┬─ dice, cook on  ↴║
║ 2 green onions ───────┤  1s pulses ↴║  ║  1cup wallnuts ──┬─ food processor ↴║  ║                       shape, brush ↴║  ║ baking dish. Bake for 35' til done ↴║  ║ 1 large onion ───┤  high heat for  ↴║
║   ⅓ cup red onion ────┤  in food   ↴║  ║  1cup muchrooms ─┘     │            ║  ║ w/ oil, poke holes in centre, add  ↴║  ║ serve w/ pizza sauce                ║  ║ 2 celery stalks ─┤  10 minutes,    ↴║
║       1 jalapeno ─────┤  processor ↴║  ║ olive oil ───────── heat, add ^^   ↴║  ║ toppings, bake for 13-15'           ║  ╚══ Source: https://bit.ly/3plOiS4 ═══╝  ║ 2 carrots ───────┤  stir often     ↴║
║   ⅓ cup cilantro ─────┤  or chop   ↴║  ║ 2tbsp soy sauce ─┬─ add to pan ^^  ↴║  ╚══ Source: https://bit.ly/3oov8vo ═══╝                                           ║ 5 green onions ──┤                  ║
║  2 tbsp lime juice ───┤  finely     ║  ║ ½tbsp cumin ─────┘                  ║                                                                                    ║ 8 gloves garlic ─┤                  ║
║   ½ tsp chilli powder ┤             ║  ║     1 onion ──┬─ dice heat on pan  ↴║                                                                                    ║ parsley ─────────┤                  ║
║   ¼ tsp ground cumin ─┤             ║  ║   2gl garlic ─┤  add seasoning     ↴║                                                                                    ║ thyme ───────────┤                  ║
║   garlic powder ──────┤             ║  ║  1tsp salt ───┤        │            ║                                                                                    ║ 2 bay leaves ────┘                  ║
║    salt & pepper ─────┘             ║  ║       pepper ─┤        │            ║                                                                                    ║ 1tsp salt ───────┬─ add, cook 30'  ↴║
╚══ Source: https://bit.ly/3oopQ3l ═══╝  ║ 1tbsp tomato ─┤        │            ║                                                                                    ║ water ───────────┘  keep liquid     ║
                                         ║       paste ──┘        │            ║                                                                                    ╚═════════════════════════════════════╝
                                         ║     1 beetroot ────── blend with ^ ↴║
                                         ║  1cup black beans ─── blend with ^ ↴║
                                         ║  1cup cooked brown ─┬─ mix w/      ↴║
                                         ║       rice ─────────┤  everything  ↴║
                                         ║ 1tbsp mayonaise ────┤  mk. patties ↴║
                                         ║ 1tbsp worcester s. ─┤  mk. patties ↴║
                                         ║  1tsp liquid smoke ─┤  cook/bake    ║
                                         ║  ½cup gluten? ──────┘               ║
                                         ╚══ Source: https://bit.ly/3Emy1m6 ═══╝

