╔══════════ Baked broccoli ═══════════╗  ╔════════════ Bread Buns ═════════════╗  ╔═══════════ Cabbage soup ════════════╗
║                Pre-heat 200℃       ↴║  ║                 Pre-heat 220℃      ↴║  ║ beans ────────┬─ Cook beans almost ↴║
║ 1 broccoli ─┬─ cover broccoli w/   ↴║  ║150ml milk ───┬─ warm up & melt     ↴║  ║ sauerkraut ───┘  add sauerkraut    ↴║
║   cheese ───┤  cheese in dish,     ↴║  ║  12g butter ─┘        │             ║  ║ paprika ──────┐        │            ║
║   pepper ───┤  search, add cream,  ↴║  ║ 250g flower ─┬─ make dough         ↴║  ║ salt & pepper ┼─  add to taste      ║
║   cream? ───┘  bake til done        ║  ║   7g salt ───┤  split to 5-6 buns  ↴║  ║ vinegar? ─────┘                     ║
╚═════════════════════════════════════╝  ║   3g sugar ──┤  on sheet, flatten  ↴║  ╚═════════════════════════════════════╝
                                         ║ 3.5g yeast   │  rest 10' (covered) ↴║
╔═════════ Cauliflower curry ═════════╗  ║      dried ──┘  make pattern, flip ↴║  ╔═════════════ Cold brew ═════════════╗
║  1 tbsp oil/H₂O ─┬─ fry in pot     ↴║  ║                 rest 15', flip     ↴║  ║ Coffee: coarse grind               ↴║
║ 2 diced onions  ─┘     │            ║  ║    1 egg ────── beat & cover buns  ↴║  ║         1:10 coffee:water          ↴║
║ 1 diced carrot  ─── add & fry      ↴║  ║  sea salt ───┬─ garnish            ↴║  ║         steep for 12h              ↴║
║   1 cut cauliflower    │            ║  ║  10g sesame ─┘  rest 15'           ↴║  ║ Tea:    steep for 6-24h            ↴║
║         stock ───┼─ add to pot     ↴║  ║                 bake ~10' at 220℃   ║  ║ Cocoa:  coarse grind cocoa nibs    ↴║
║  curry or other  │  cover          ↴║  ╚══ Source: https://bit.ly/3cYiLzW ═══╝  ║         steep for 24h               ║
║    spice mix ────┤  cook til done   ║                                           ╚═════════════════════════════════════╝
║  salt & pepper ──┤                  ║  ╔═══════════════ Dhall ═══════════════╗
║    hot water ────┘                  ║  ║  1 tbsp oil/H₂O ─┬─ fry in pot     ↴║  ╔═════════ Eggplant miracle ══════════╗
╚═════════════════════════════════════╝  ║ 2 diced onions  ─┘     │            ║  ╟─ Sauce ─────────────────────────────╢
                                         ║ 1 diced carrot  ─── add & fry      ↴║  ║ 2 tins tomatoes ┬─ dice what need  ↴║
╔══════════ Eggplant pizza ═══════════╗  ║ 1 diced eggplant ┐     │            ║  ║ 1 tins beans ───┤  put into boil   ↴║
║                    Pre-heat 160℃   ↴║  ║     can tomatoes ┼─ add to pot     ↴║  ║    bag olives ──┤  in pan          ↴║
║   1 eggplant ───── slice uniformly ↴║  ║  curry or other  │  cover & cook   ↴║  ║  dried tomatoes ┤                   ║
║      pesto ─────┐      │            ║  ║    spice mix ────┤     │            ║  ║ lot of herbs ───┤                   ║
║        or       ├─ spread on top   ↴║  ║ basil & oregano ─┤┌ add at right   ↴║  ║ chilli flakes ──┘ ┌──────────────┐  ║
║  tomato sauce ──┘      │            ║  ║  chilly flakes ──┤│ time, cover,   ↴║  ╟─ Main dish ───────┘Pre-heat 180℃ └──╢
║ diced tomatoes ─┬─ put on top      ↴║  ║  salt & pepper ──┘│ cook til done   ║  ║    2 eggplants ─┬─ thick slices    ↴║
║ diced pepper ───┤  bake for ~15'   ↴║  ║  1 cup lentils ──┬┘                 ║  ║    any cheese ──┤  repeat layers of↴║
║ optional herbs ─┘  til almost done ↴║  ║ hot water/stock ─┘                  ║  ║    sauce ───────┘  eggplant, sauce ↴║
║                        │            ║  ╚═════════════════════════════════════╝  ║                    cheese, cover   ↴║
║ shredded cheese ── put on top      ↴║                                           ║                    bake til done    ║
║                    bake til melted  ║  ╔══════ Generic vegetable soup ═══════╗  ╚═════════════════════════════════════╝
╚══ Source: https://bit.ly/3GifLuT ═══╝  ║ frozen veggies ─┬─ into pot with   ↴║
                                         ║ spices ─────────┘  water, cook      ║  ╔════════════ Ginger beer ════════════╗
╔═════════════ Guacamole ═════════════╗  ╚═════════════════════════════════════╝  ╟─ Ginger bug ────────────────────────╢
║      1 lime ────── juice           ↴║                                           ║ 500ml water ─┬─ for 2-4 days       ↴║
║      3 avocados ┬─ dice / chop     ↴║  ╔═══════════ Hokkaido soup ═══════════╗  ║   22g ginger ┤  add more ginger &  ↴║
║  3tbsp cilantro │      │            ║  ║ 3tbsp oil  ────┬─ dice             ↴║  ║   28g sugar ─┘  sugar into water    ║
║        leaves ──┤  combine in bowl ↴║  ║     1 Hokkaido │  fry in pot       ↴║  ╟─ Ginger beer ───────────────────────╢
║      1 onion ───┤  if need, use    ↴║  ║       squash ──┘       │            ║  ║ 2l water ────┬─ Combine, to boil,  ↴║
║      1 tomato ──┘  processor        ║  ║  1-2l stock ───┬─ add, water level ↴║  ║ 54g ginger ──┤  boil 5 min, cool   ↴║
║     salt ───────┬──────┘            ║  ║   3gl garlic ──┤  1cm above squash ↴║  ║ 170g sugar ──┘  to room temp.      ↴║
║ cayenne pepper ─┤                   ║  ║       salt ────┤  season to taste  ↴║  ║ 110g g. bug ─┬─ juice lemons, add  ↴║
║  garlic powder ─┘                   ║  ║       pepper ──┘  cook for 30-60'  ↴║  ║ 3 lemons ────┘  all to liquid,     ↴║
╚═════════════════════════════════════╝  ║                   blend             ║  ║                 move to bottles    ↴║
                                         ╚══ Source: https://bit.ly/3rdkolz ═══╝  ║ keep at room temp. for 3-6 days,   ↴║
╔══════════════ Hummus ═══════════════╗                                           ║ open daily, then move to fridge     ║
║ chickpeas ────────┬─ cook          ↴║  ╔══════════════ Kimchi ═══════════════╗  ╚══ Source: https://bit.ly/3olYN8H ═══╝
║ baking soda ──────┘                 ║  ╟─ Cabbage ───────────────────────────╢
║ 60ml lemon juice ─┬─ process 1'30" ↴║  ║ 1 napa cabbage ─┬─ cut, heavily    ↴║  ╔═══════════ Leek patties ════════════╗
║ 60ml tahini ──────┘  scrape in mid ↴║  ║   salt ─────────┘  salt, squeese   ↴║  ║                   Pre-heat 180℃    ↴║
║ garlic clove ─────┬─ add to proc.  ↴║  ║                    let sit for     ↴║  ║      2 leeks ──┬─ dice, heat until ↴║
║ 30ml olive oil ───┤  process for   ↴║  ║                    30'-1h, rinse   ↴║  ║  1 bag spinach ┤  soft, cool       ↴║
║ ½tbsp gr. cumin ──┤  30", scrape   ↴║  ╟─ Paste ─────────────────────────────╢  ║ little stock ──┘       │            ║
║ ½tsp salt ────────┘  add ½ chickp. ↴║  ║    1 asian pear ────┬─ blend into  ↴║  ║        mustard ┬─ add to mixture   ↴║
║                      process, add  ↴║  ║  6gl garlic ────────┤  paste then  ↴║  ║ almond flower ─┤  make patties     ↴║
║ dash paprika ─────┐  rest, process ↴║  ║  82g ginger ────────┤  add chilli  ↴║  ║     ~3 eggs ───┘  bake til done    ↴║
║ 2-3tbsp water ────┴─ add, process   ║  ║ 60ml fish sauce ────┤  flakes      ↴║  ║        tip:       skip egg & bake   ║
╚══ Source: https://bit.ly/3rBU6K3 ═══╝  ║  30g chilli flakes ─┘               ║  ╚═════════════════════════════════════╝
                                         ╟─ Kimchi ────────────────────────────╢
╔════════ Millet w/ zucchini ═════════╗  ║ 2 carrots ─────┬─ cut, add cabbage ↴║  ╔═════════════ Pea mash ══════════════╗
║ 2 zucchini ─┬─ dice and cook in    ↴║  ║ 1 radish ──────┤  mix with paste,  ↴║  ║ pea ────┬─ cook til done, blend    ↴║
║ 1 onion ────┤  pan til soft        ↴║  ║ 5 green onion ─┘  fill container,  ↴║  ║ stock ──┤  water level 1cm above   ↴║
║   stock ────┘          │            ║  ║                   muddle to remove ↴║  ║ chilli ─┤  pea, if dry pea then    ↴║
║   tomatoes ─── dice, add to pan    ↴║  ║   air, liquid should cover top,    ↴║  ║ pepper ─┘  higher                   ║
║   millet ───── add w/ enough water ↴║  ║   ferment 4-7 days, then to fridge  ║  ╚═════════════════════════════════════╝
║   cheese ───── add & let it melt    ║  ╚══ Source: https://bit.ly/3olUF8K ═══╝
╚═════════════════════════════════════╝                                           ╔══════════ Pickled veggies ══════════╗
                                         ╔════════════ Pizza dough ════════════╗  ║   1 cup vinegar ┬─ combine & bring ↴║
╔════════════ Pizza sauce ════════════╗  ║                   Pre-heat 220℃    ↴║  ║   2 cup water ──┤  to boil         ↴║
║ 2-3 onions ─────┬─ dice onions,    ↴║  ║ 250g flour ────────┬─ mix ½flour   ↴║  ║  3 tbsp salt ───┤  this is brine   ↴║
║ tin tomatoes ───┤  caramelize, add ↴║  ║ 1 packet yeast ────┤  w/ rest,     ↴║  ║    some spices ─┘      │            ║
║ basil, oregano ─┘  rest, boil       ║  ║ 1½tsp sugar ───────┤  make dough   ↴║  ║         veggies ─  shred, into jar ↴║
╚═════════════════════════════════════╝  ║ ¾tsp salt ─────────┤  adding flour ↴║  ║                    fill jar w/ hot ↴║
                                         ║ basil / oregano ───┤  raise 30'    ↴║  ║                    brine, close    ↴║
╔═════════ Pull apart pizza ══════════╗  ║ ¼tsp garlic powder ┤  deflate,     ↴║  ║                    refrigerate 1w   ║
║                   Pre-heat 180℃    ↴║  ║ 2 tbsp olive oil ──┤  knead 3-5x   ↴║  ╚══ Source: https://bit.ly/3pq8hin ═══╝
║ pizza dough ───┬─ fill small dough ↴║  ║ ¾warm water ───────┘  make pizza   ↴║
║ olive oil ─────┤  w/ cheese &      ↴║  ║                       shape, brush ↴║  ╔═══════════════ Salsa ═══════════════╗
║ pizza toppings ┤  toppings, close  ↴║  ║ w/ oil, poke holes in centre, add  ↴║  ║    500g tomatoes ─────┬─ chop in   ↴║
║ cheeses ───────┘  cover w/ olive   ↴║  ║ toppings, bake for 13-15'           ║  ║ 2 green onions ───────┤  1s pulses ↴║
║                   oil, put into    ↴║  ╚══ Source: https://bit.ly/3oov8vo ═══╝  ║   ⅓ cup red onion ────┤  in food   ↴║
║ baking dish. Bake for 35' til done ↴║                                           ║       1 jalapeno ─────┤  processor ↴║
║ serve w/ pizza sauce                ║  ╔══════════ Vegetable stock ══════════╗  ║   ⅓ cup cilantro ─────┤  or chop   ↴║
╚══ Source: https://bit.ly/3plOiS4 ═══╝  ║ 1tbsp olive oil ─┬─ dice, cook on  ↴║  ║  2 tbsp lime juice ───┤  finely     ║
                                         ║ 1 large onion ───┤  high heat for  ↴║  ║   ½ tsp chilli powder ┤             ║
╔═══════ Veggie burger pattie ════════╗  ║ 2 celery stalks ─┤  10 minutes,    ↴║  ║   ¼ tsp ground cumin ─┤             ║
║  1cup wallnuts ──┬─ food processor ↴║  ║ 2 carrots ───────┤  stir often     ↴║  ║   garlic powder ──────┤             ║
║  1cup muchrooms ─┘     │            ║  ║ 5 green onions ──┤                  ║  ║    salt & pepper ─────┘             ║
║ olive oil ───────── heat, add ^^   ↴║  ║ 8 gloves garlic ─┤                  ║  ╚══ Source: https://bit.ly/3oopQ3l ═══╝
║ 2tbsp soy sauce ─┬─ add to pan ^^  ↴║  ║ parsley ─────────┤                  ║
║ ½tbsp cumin ─────┘                  ║  ║ thyme ───────────┤                  ║
║     1 onion ──┬─ dice heat on pan  ↴║  ║ 2 bay leaves ────┘                  ║
║   2gl garlic ─┤  add seasoning     ↴║  ║ 1tsp salt ───────┬─ add, cook 30'  ↴║
║  1tsp salt ───┤        │            ║  ║ water ───────────┘  keep liquid     ║
║       pepper ─┤        │            ║  ╚═════════════════════════════════════╝
║ 1tbsp tomato ─┤        │            ║
║       paste ──┘        │            ║
║  1cup black beans ─── blend with ^ ↴║
║  1cup cooked brown ─┬─ mix w/      ↴║
║       rice ─────────┤  everything  ↴║
║ 1tbsp mayonaise ────┤  mk. patties ↴║
║  1tsp liquid smoke ─┤  cook/bake    ║
║  ½cup gluten? ──────┘               ║
╚══ Source: https://bit.ly/3Emy1m6 ═══╝

